<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:layout_margin="6dp"
    android:background="@drawable/bg_allah_name_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/allahNameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/azkar_muted"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/allahNameArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/azkar_deep"
        android:textDirection="rtl"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/allahNameLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_lock_badge"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:text="@string/allah_name_locked"
        android:textColor="@color/lock_badge_text"
        android:textSize="10sp"
        android:textStyle="bold" />
</LinearLayout>
